AWS_ACCESS_KEY_ID=AKIAY7K6SELXN23EO7NX
AWS_SECRET_ACCESS_KEY=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
GOOGLE_CAPTCHA_SITE_KEY=6Lcqq6UcAAAAAOGIlvUCzqnFZx3kpY_-Ot5wTNQX
BOOK_NOW_API=http://localhost:8080
GOOGLE_PLACES_API_KEY=AIzaSyC9PS9tyDUyFFgm-vKqpxGqm8LGCTqaerk
GOOGLE_ANALYTICS_TRACKING_ID=G-7YNFF32V3F
S3_BUCKET_NAME=blossomclean
GOOGLE_OAUTH2_CLIENT_ID=288103466646-c7298pj2l9b5hhnqllqjf0bsc0oiugvl.apps.googleusercontent.com
GOOGLE_CALENDAR_API_KEY=AIzaSyByqwk8SqpjOVG77W8WtYGYvIDML7yuTvA
CLIENT_ID = '918169778618-4dsp72uhtekbl71cd8c9qvpc10id0nrt.apps.googleusercontent.com'
CLIENT_SECRET = 'CWBRK7XrGmLrVd6QSdknf0I0'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//0471cSfUX6srtCgYIARAAGAQSNwF-L9IrRd_UbGjssMwsQ05Ff4YSLYNR_kvXfpK_r4VbQK2cqQqfL-RULoXdWNv4kf5HpPEqjJM'